# insta-delivery-poc-order-service

./: .gitignore  InstaDelivery.OrderService.sln
InstaDelivery.Common/: InstaDelivery.Common.csproj
InstaDelivery.Common/Context/: RequestContext.cs
InstaDelivery.Common/Middlewares/: RequestContextMiddleware.cs
InstaDelivery.Common/Validators/: EmailValidator.cs
InstaDelivery.OrderService.Api/: InstaDelivery.OrderService.Api.csproj  Program.cs  appsettings.json
InstaDelivery.OrderService.Api/Configuration/: AzureAdConfiguration.cs  SwaggerConfiguration.cs
InstaDelivery.OrderService.Api/Constants/: AuthConstants.cs
InstaDelivery.OrderService.Api/Controllers/: OrderController.cs
InstaDelivery.OrderService.Api/HealthChecks/: DbHealthCheck.cs  HealthCheckConfigExtensions.cs  TestHealthCheck.cs
InstaDelivery.OrderService.Api/Properties/: launchSettings.json
InstaDelivery.OrderService.Api/SQLScripts/Tables/: OrderItems.sql  Orders.sql  Payments.sql
InstaDelivery.OrderService.Application/: InstaDelivery.OrderService.Application.csproj  ServiceConfigurationExtensions.cs
InstaDelivery.OrderService.Application/Dto/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderAddressDto.cs  OrderDto.cs  OrderDtoBase.cs  OrderItemDto.cs
InstaDelivery.OrderService.Application/MapperProfiles/: MapperProfile.cs
InstaDelivery.OrderService.Application/Services/: OrderService.cs
InstaDelivery.OrderService.Application/Services/Contracts/: IOrderService.cs
InstaDelivery.OrderService.Domain/Entities/: IEntity.cs  Order.cs  OrderItem.cs  Payment.cs
InstaDelivery.OrderService.Domain/Exceptions/: OrderNotFoundException.cs
InstaDelivery.OrderService.Messaging/: InstaDelivery.OrderService.Messaging.csproj  ServiceConfigurationExtensions.cs
InstaDelivery.OrderService.Messaging.Domain/: OrderStatusChange.cs
InstaDelivery.OrderService.Messaging/Handlers/: IMessageHandler.cs  OrderStatusChangeHandler.cs
InstaDelivery.OrderService.Messaging/Handlers/Contracts/: IMessageHandler.cs
InstaDelivery.OrderService.Messaging/Workers/: OrderStatusChangeWorker.cs
InstaDelivery.OrderService.Repository/: GenericRepository.cs  InstaDelivery.OrderService.Repository.csproj  OrderRepository.cs  ServiceConfigurationExtensions.cs  UnitOfWork.cs
InstaDelivery.OrderService.Repository/Context/: OrderDbContext.cs
InstaDelivery.OrderService.Repository/Contracts/: IGenericRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
InstaDelivery.OrderService.Repository/SQLScripts/Tables/: OrderItems.sql  Orders.sql
