<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>InstaDelivery.Common</PackageId>
		<Version>1.0.0</Version>
		<Authors>InstaDelivery Team</Authors>
		<Description>Common Utilities for InstaDelivery Microservices</Description>
		<PackageTags>middleware;correlation;request;instadelivery</PackageTags>
		<RepositoryUrl>https://github.com/jmvasanthakumar/my-nugets</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
	</ItemGroup>

</Project>
