<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstaDelivery.OrderService.Application\InstaDelivery.OrderService.Application.csproj" />
    <ProjectReference Include="..\InstaDelivery.OrderService.Messaging.Domain\InstaDelivery.OrderService.Messaging.Domain.csproj" />
  </ItemGroup>

</Project>
